server {
        server_name     status.*;
        listen          80;

        root            /var/www/status;
        index           index.php index.html index.htm;

        location ~ \.php$ {
		try_files       $uri =404;
                include         fastcgi_params;
                fastcgi_pass    unix:/tmp/fpm-status.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                expires epoch;
        }

        access_log      /var/log/nginx/status-access.log main;
        error_log       /var/log/nginx/status-error.log;
}